{
  "name": "pkeeps-welcome",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://kvafxmawjzunxnororfu.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2YWZ4bWF3anp1bnhub3JvcmZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNzUwNjEsImV4cCI6MjA1Nzk1MTA2MX0.srrYiuZ0anqP44xTcF210NCyjSWbWlifcVM44y-7Bq0",
    "NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY": "FLWPUBK_TEST-1f7db82db559607539d84fdca355c3bf-X",
    "NEXT_PUBLIC_FLUTTERWAVE_ENCRYPTION_KEY": "FLWSECK_TES...",
    "NEXT_PUBLIC_FLUTTERWAVE_SECRET_KEY": "FLWSECK_TEST..."
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
